{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bad-fails.gl.joinmc.link",
          "assigned_srv": "bad-fails.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e813952-0317-44cc-a7da-e340d15e5b31",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27890,
          "port_start": 27889,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T22:08:38.082536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d86727c-b8ca-4520-a36d-cc445c4fc601",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf6f9b7f-6534-43e5-9942-04455ed3603d",
          "agent_name": "from-key-fec0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "europe-reviewing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20e5fc71-5fd1-4c24-bcd0-dae107114330",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3999,
          "port_start": 3998,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-03T19:44:27.451422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08353487-df9f-4033-948b-32d1681a68b0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "bf6f9b7f-6534-43e5-9942-04455ed3603d",
          "agent_name": "from-key-fec0",
          "local_ip": "127.0.0.1",
          "local_port": 3998
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
